<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Movie Event</title>
  </head>
  <body>
    <div class="container">
      <form action="">
        <h2>
          🎬 오늘, 당신의 마음을<br />
          움직일 영화는?<br />
          영화기대평🎞️ 남기면,<br />
          🎟️ 영화예매권 드려요!
        </h2>

        <div class="poster-row">
          <div class="poster">
            <div class="img-frame">
              <img
                src="https://i.namu.wiki/i/vb0GFSR8joUYTi-cSrXlR-UwRLKb_P1pvMSEAAE9kxzUOnUe9eyw24LGl1ZgbPh8b2vq3yvU39PLouINngkLQQ.webp"
                alt="img01"
              />
            </div>
            <label>
              <input type="radio" name="movie" value="kpop" />
              <p>케이팝 데몬헌터스</p>
            </label>
          </div>
          <div class="poster">
            <div class="img-frame">
              <img
                src="https://i.namu.wiki/i/cAqX5G5eK_I-GPSjWKBEky7DF1mKNu258BjoRQaLaMyu2wH4aOS_-BZxV5CAuFlEQBU77KWq-yLlu3c-ZbgA2Q.webp"
                width="250"
                alt="img02"
              />
            </div>
            <label>
              <input type="radio" name="movie" value="trigger" />
              <p>트리거</p>
            </label>
          </div>
          <div class="poster">
            <div class="img-frame">
              <img
                src="https://i.namu.wiki/i/qovrI8IrbqtVZz7pIA19NwHQNJ7v9BeJr3yDZMJV-gbS4tzzG5BwMdwPtkUgOa3B69T_a2yJzcN7iCAsQ-KEnQ.webp"
                width="250"
                alt="img03"
              />
            </div>
            <label>
              <input type="radio" name="movie" value="solo" />
              <p>모태솔로지만 연애는하고싶어</p>
            </label>
          </div>
        </div>

        <div class="outer">
          <label>
            1.해당영화 선택이유
            <div class="inner">
              <input type="text" name="reason" required />
            </div>
          </label>
        </div>

        <div class="outer">
          <label>
            2.참여자 이름
            <div class="inner">
              <input type="text" name="name" required />
            </div>
          </label>
        </div>

        <div class="outer">
          3.성별
          <div class="inner gender">
            <label
              ><input type="radio" name="gender" value="female" />여성</label
            >
            <label><input type="radio" name="gender" value="male" />남성</label>
          </div>
        </div>

        <div class="outer">
          4.나이
          <div class="inner age">
            <label><input type="radio" name="age" value="10" />10대</label>
            <label><input type="radio" name="age" value="20" />20대</label>
            <label><input type="radio" name="age" value="30" />30대</label>
            <label><input type="radio" name="age" value="40" />40대</label>
            <label><input type="radio" name="age" value="50" />50대</label>
          </div>
        </div>

        <div class="outer">
          <label>
            5.전화번호
            <div class="inner">
              <input
                type="text"
                name="phone"
                placeholder="01012345678"
                required
              />
            </div>
          </label>
        </div>

        <div class="outer">
          <label>
            6.이메일
            <div class="inner">
              <input type="email" name="email" required />
            </div>
          </label>
        </div>
        <button type="submit">이벤트 참여하기</button>
      </form>
    </div>
  </body>
</html>
